spring.application.name=spring-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=Pratheek
spring.datasource.password=Newuser@123
spring.jpa.hibernate.ddl-auto=update

